<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope Raisers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="logo">
                <img src="https://static.wixstatic.com/media/348361_41fca45a51b049f4b17431bab350a6d4~mv2_d_3669_2099_s_2.png/v1/fill/w_280,h_160,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/HopeRaisers_Logo.png" alt="Logo">
            </div>
            <div class="profile">
                <img src="https://static.wixstatic.com/media/348361_18067bf50fe44fba8a12bcf37010004d~mv2.jpg/v1/fill/w_270,h_395,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_4512.jpg" alt="Profile">
            </div>
        </div>
        
        <nav>

        </nav>
    </header>
    <script src="script.js"></script>
</body>
</html>